{
  "name": "unknow",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Myllena Cruz",
  "license": "MIT",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.7",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/supertest": "^2.0.12",
    "@types/typescript": "^2.0.0",
    "@types/validator": "^13.7.13",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "jest": "^29.5.0",
    "sucrase": "^3.29.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "test": "jest",
    "start": "sucrase-node src/main/server.ts"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "validator": "^13.9.0"
  }
}
